package-building/obs-build-action/action.yml
name: OBS build script
description: Build a package with OBS build script in standalone mode.

inputs:
  path:
    description: 'Folder path in which obs-build is executed'
    required: false
    default: '.'
  vm-type:
    description: 'Type of VM to use: chroot, kvm, or qemu'
    required: false
    default: 'kvm'
  dist:
    description: 'Name of distribution from [known configs](https://github.com/openSUSE/obs-build/tree/20240913/configs), a filename, or an URL to config file'
    required: false
    default: 'sl15.6'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        sudo ./src/setup.sh
    - shell: bash
      run: |
        sudo ./src/run.py --vm-type="${{ inputs.vm-type }}" "${{ inputs.path }}"

package-building/obs-build-action/.github/workflows/ci.yml
- name: Test with non-default options
  uses: ./
  with:
    path: ./test/packages/rpm/simple
    vm-type: kvm
    dist: /usr/lib/build/configs/sl15.6.conf

package-building/obs-build-action/.github/workflows/ci.yml
- name: Test with default options
  uses: ./
  with:
    path: ./test/packages/rpm/simple